# 4.2 판다스 객체 생성

## (1) Series와 DataFrame

In [ ]:
# 정수형
import pandas as pd
s= pd.Series([95, 90, 85, 90, 95])
s

0    95
1    90
2    85
3    90
4    95
dtype: int64

In [ ]:
# 실수형
s = pd.Series([4, 3.5, 3.8, 3, 3.7])
s

0    4.0
1    3.5
2    3.8
3    3.0
4    3.7
dtype: float64

In [ ]:
# 인덱스지정하기
s=pd.Series([90,80,95],index=['A','B','C'])
s

A    90
B    80
C    95
dtype: int64

In [ ]:
# 넘파이로 배열생성하기
import numpy as np
import pandas as pd
arr = np.arange(12).reshape(4,3)
print(arr)
print()
df = pd.DataFrame(arr)
print(df)

[[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]]

   0   1   2
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [ ]:
# 딕셔너리로 배열생성하기
df = pd.DataFrame({'name':['장은실','오경선','양숙희'],
                    'score':[90,80,95],
                    'dept':['com','eng','math']})
df

  name  score  dept
0  장은실     90   com
1  오경선     80   eng
2  양숙희     95  math

In [ ]:
#csv파일 불러오기
filename='/content/drive/MyDrive/mobile.csv'
df = pd.read_csv(filename)
df

     Brand   Color  price
0  Samsung   Black    100
1       LG    Gold     70
2    Apple  Silver    150
3    Apple    Gray    120

In [ ]:
#filename='/content/drive/MyDrive/mobile.csv'
df = pd.read_csv(filename, index_col=0)
df

          Color  price
Brand
Samsung   Black    100
LG         Gold     70
Apple    Silver    150
Apple      Gray    120

# 4.3 판다스 데이터 확인하기

In [ ]:
filename='/content/drive/MyDrive/weather.csv'
df = pd.read_csv(filename)
df

            date  temp  max_wind  mean_wind
0     2010-08-01  28.7       8.3        3.4
1     2010-08-02  25.2       8.7        3.8
2     2010-08-03  22.1       6.3        2.9
3     2010-08-04  25.3       6.6        4.2
4     2010-08-05  27.2       9.1        5.6
...          ...   ...       ...        ...
3648  2020-07-27  22.1       4.2        1.7
3649  2020-07-28  21.9       4.5        1.6
3650  2020-07-29  21.6       3.2        1.0
3651  2020-07-30  22.9       9.7        2.4
3652  2020-07-31  25.7       4.8        2.5

[3653 rows x 4 columns]

In [ ]:
df.shape

(3653, 4)

In [ ]:
df.head()

         date  temp  max_wind  mean_wind
0  2010-08-01  28.7       8.3        3.4
1  2010-08-02  25.2       8.7        3.8
2  2010-08-03  22.1       6.3        2.9
3  2010-08-04  25.3       6.6        4.2
4  2010-08-05  27.2       9.1        5.6

In [ ]:
df.tail(3)

            date  temp  max_wind  mean_wind
3650  2020-07-29  21.6       3.2        1.0
3651  2020-07-30  22.9       9.7        2.4
3652  2020-07-31  25.7       4.8        2.5

In [ ]:
df.index

RangeIndex(start=0, stop=3653, step=1)

In [ ]:
df.columns

Index(['date', 'temp', 'max_wind', 'mean_wind'], dtype='object')

In [ ]:
df.describe()

              temp     max_wind    mean_wind
count  3653.000000  3649.000000  3647.000000
mean     12.942102     7.911099     3.936441
std       8.538507     3.029862     1.888473
min      -9.000000     2.000000     0.200000
25%       5.400000     5.700000     2.500000
50%      13.800000     7.600000     3.600000
75%      20.100000     9.700000     5.000000
max      31.300000    26.000000    14.900000

In [ ]:
#기온(temp) 컬럼의 평균 출력하기
df['temp'].mean()

12.942102381604148

In [ ]:
df.sort_values(by='max_wind')

            date  temp  max_wind  mean_wind
1514  2014-09-23  20.7       2.0        1.0
1134  2013-09-08  20.4       2.1        0.8
421   2011-09-26  18.7       2.1        0.3
1512  2014-09-21  20.4       2.2        1.2
1005  2013-05-02   7.1       2.2        0.8
...          ...   ...       ...        ...
2988  2018-10-06  19.4      26.0        7.0
559   2012-02-11  -0.7       NaN        NaN
560   2012-02-12   0.4       NaN        NaN
561   2012-02-13   4.0       NaN        NaN
3183  2019-04-19   7.8       NaN        2.3

[3653 rows x 4 columns]

In [ ]:
df.sort_values(by='max_wind', ascending=False)

            date  temp  max_wind  mean_wind
2988  2018-10-06  19.4      26.0        7.0
3340  2019-09-23  15.0      25.8       11.0
1850  2015-08-25  20.1      25.3       14.9
3339  2019-09-22  15.7      23.1       11.9
1851  2015-08-26  17.4      22.6        8.1
...          ...   ...       ...        ...
1514  2014-09-23  20.7       2.0        1.0
559   2012-02-11  -0.7       NaN        NaN
560   2012-02-12   0.4       NaN        NaN
561   2012-02-13   4.0       NaN        NaN
3183  2019-04-19   7.8       NaN        2.3

[3653 rows x 4 columns]

In [ ]:
import pandas as pd
filename='/content/drive/MyDrive/bank.csv'
bank=pd.read_csv(filename)
bank['job'].value_counts()
bank['job'].value_counts(ascending=True)

student           153
housemaid         208
unemployed        223
entrepreneur      239
self-employed     256
retired           351
services          661
admin.            834
technician       1206
blue-collar      1499
management       1560
Name: job, dtype: int64

In [ ]:
bank['job'].unique()

array(['management', 'technician', 'blue-collar', 'retired', 'services',
       'admin.', 'entrepreneur', 'self-employed', 'unemployed', 'student',
       nan, 'housemaid'], dtype=object)

# 4.4 판다스 데이터 선택하기

## 열 선택하기

In [ ]:
df['temp'] # df.temp
type(df['temp'])

pandas.core.series.Series

In [ ]:
df[['date','temp']]

            date  temp
0     2010-08-01  28.7
1     2010-08-02  25.2
2     2010-08-03  22.1
3     2010-08-04  25.3
4     2010-08-05  27.2
...          ...   ...
3648  2020-07-27  22.1
3649  2020-07-28  21.9
3650  2020-07-29  21.6
3651  2020-07-30  22.9
3652  2020-07-31  25.7

[3653 rows x 2 columns]

In [ ]:
df.loc[:,['date','temp']]

            date  temp
0     2010-08-01  28.7
1     2010-08-02  25.2
2     2010-08-03  22.1
3     2010-08-04  25.3
4     2010-08-05  27.2
...          ...   ...
3648  2020-07-27  22.1
3649  2020-07-28  21.9
3650  2020-07-29  21.6
3651  2020-07-30  22.9
3652  2020-07-31  25.7

[3653 rows x 2 columns]

In [ ]:
df.iloc[:,[0,1]]

            date  temp
0     2010-08-01  28.7
1     2010-08-02  25.2
2     2010-08-03  22.1
3     2010-08-04  25.3
4     2010-08-05  27.2
...          ...   ...
3648  2020-07-27  22.1
3649  2020-07-28  21.9
3650  2020-07-29  21.6
3651  2020-07-30  22.9
3652  2020-07-31  25.7

[3653 rows x 2 columns]

## 행 선택하기

In [ ]:
df[0:3]

                  date  temp  max_wind  mean_wind
date
2010-08-01  2010-08-01  28.7       8.3        3.4
2010-08-02  2010-08-02  25.2       8.7        3.8
2010-08-03  2010-08-03  22.1       6.3        2.9

In [ ]:
df.index=df['date']
df.loc['2010-08-01',['temp','mean_wind']]

temp         28.7
mean_wind     3.4
Name: 2010-08-01, dtype: object

In [ ]:
df.iloc[3]

date         2010-08-04
temp               25.3
max_wind            6.6
mean_wind           4.2
Name: 2010-08-04, dtype: object

In [ ]:
df.iloc[1:3,0:2]

                  date  temp
date
2010-08-02  2010-08-02  25.2
2010-08-03  2010-08-03  22.1

## 불인덱싱

In [ ]:
w=df['temp']>=30
df[w]

                  date  temp  max_wind  mean_wind
date
2013-08-08  2013-08-08  31.3       7.8        4.6
2013-08-09  2013-08-09  30.6       9.9        6.4
2013-08-10  2013-08-10  30.6       7.4        3.8
2018-07-23  2018-07-23  30.5       6.5        1.6
2018-08-04  2018-08-04  30.3       5.8        3.0

In [ ]:
w=(df['temp']>=30) & (df['max_wind']>=9)
df[w]

                  date  temp  max_wind  mean_wind
date
2013-08-09  2013-08-09  30.6       9.9        6.4

In [ ]:
w=df['temp']==df['temp'].max()
df[w]

                  date  temp  max_wind  mean_wind
date
2013-08-08  2013-08-08  31.3       7.8        4.6

# 4.5 판다스 결측 데이터 처리하기

In [ ]:
df[df['max_wind'].isna()]

                  date  temp  max_wind  mean_wind
date
2012-02-11  2012-02-11  -0.7       NaN        NaN
2012-02-12  2012-02-12   0.4       NaN        NaN
2012-02-13  2012-02-13   4.0       NaN        NaN
2019-04-19  2019-04-19   7.8       NaN        2.3

In [ ]:
# 결측데이터 컬럼별 확인
df.isnull().sum()

date         0
temp         0
max_wind     4
mean_wind    6
dtype: int64

In [ ]:
df2=df.dropna()
df2.isnull().sum()

date         0
temp         0
max_wind     0
mean_wind    0
dtype: int64

In [ ]:
# 결측 데이터 대체
df.fillna(df.mean(),inplace=True)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

In [ ]:
df.isnull().sum()

date         0
temp         0
max_wind     0
mean_wind    0
dtype: int64

# 4.6 판다스 데이터 가공하기

In [ ]:
filename='/content/drive/MyDrive/dust1.xlsx'
dust=pd.read_excel(filename)
dust.head()

       지역     망   측정소코드 측정소명  ...    NO2  PM10  PM25                주소
0  서울 송파구  도시대기  111273  송파구  ...  0.066    50    18  서울 송파구 백제고분로 236
1  서울 송파구  도시대기  111273  송파구  ...  0.058    48    20  서울 송파구 백제고분로 236
2  서울 송파구  도시대기  111273  송파구  ...  0.055    44    20  서울 송파구 백제고분로 236
3  서울 송파구  도시대기  111273  송파구  ...  0.055    40    20  서울 송파구 백제고분로 236
4  서울 송파구  도시대기  111273  송파구  ...  0.053    38    17  서울 송파구 백제고분로 236

[5 rows x 12 columns]

In [ ]:
# 컬럼(변수) 삭제하기
dust=dust.drop(['지역','망','측정소코드'], axis=1)

In [ ]:
dust.head()

  측정소명        측정일시    SO2   CO     O3    NO2  PM10  PM25                주소
0  송파구  2021040101  0.004  1.0  0.002  0.066    50    18  서울 송파구 백제고분로 236
1  송파구  2021040102  0.004  0.8  0.002  0.058    48    20  서울 송파구 백제고분로 236
2  송파구  2021040103  0.004  0.8  0.002  0.055    44    20  서울 송파구 백제고분로 236
3  송파구  2021040104  0.003  0.8  0.002  0.055    40    20  서울 송파구 백제고분로 236
4  송파구  2021040105  0.004  0.8  0.002  0.053    38    17  서울 송파구 백제고분로 236

In [ ]:
# 컬럼생성하기
dust['city']='서울'

In [ ]:
dust.head()

  측정소명        측정일시    SO2   CO     O3    NO2  PM10  PM25                주소 city
0  송파구  2021040101  0.004  1.0  0.002  0.066    50    18  서울 송파구 백제고분로 236   서울
1  송파구  2021040102  0.004  0.8  0.002  0.058    48    20  서울 송파구 백제고분로 236   서울
2  송파구  2021040103  0.004  0.8  0.002  0.055    44    20  서울 송파구 백제고분로 236   서울
3  송파구  2021040104  0.003  0.8  0.002  0.055    40    20  서울 송파구 백제고분로 236   서울
4  송파구  2021040105  0.004  0.8  0.002  0.053    38    17  서울 송파구 백제고분로 236   서울

In [ ]:
dust.rename(columns={'측정소명':'name',
                     '측정일시':'date',
                     '주소':'addr'}, inplace=True)

In [ ]:
dust.columns

Index(['name', 'date', 'SO2', 'CO', 'O3', 'NO2', 'PM10', 'PM25', 'addr',
       'city'],
      dtype='object')

In [ ]:
dust.dtypes

name     object
date      int64
SO2     float64
CO      float64
O3      float64
NO2     float64
PM10      int64
PM25      int64
addr     object
city     object
dtype: object

In [ ]:
# 숫자 int형을 문자열형으로 변환
dust['date']=dust['date'].astype(str)
dust['date']=dust['date'].str.slice(0,8)
dust.dtypes

name     object
date     object
SO2     float64
CO      float64
O3      float64
NO2     float64
PM10      int64
PM25      int64
addr     object
city     object
dtype: object

In [ ]:
dust['date']=pd.to_datetime(dust['date'])
dust.dtypes

name            object
date    datetime64[ns]
SO2            float64
CO             float64
O3             float64
NO2            float64
PM10             int64
PM25             int64
addr            object
city            object
dtype: object

In [ ]:
dust['year']=dust['date'].dt.year
dust['month']=dust['date'].dt.month
dust['day']=dust['date'].dt.day
dust.head()

  name       date    SO2   CO     O3  ...              addr  city  year month day
0  송파구 2021-04-01  0.004  1.0  0.002  ...  서울 송파구 백제고분로 236    서울  2021     4   1
1  송파구 2021-04-01  0.004  0.8  0.002  ...  서울 송파구 백제고분로 236    서울  2021     4   1
2  송파구 2021-04-01  0.004  0.8  0.002  ...  서울 송파구 백제고분로 236    서울  2021     4   1
3  송파구 2021-04-01  0.003  0.8  0.002  ...  서울 송파구 백제고분로 236    서울  2021     4   1
4  송파구 2021-04-01  0.004  0.8  0.002  ...  서울 송파구 백제고분로 236    서울  2021     4   1

[5 rows x 13 columns]

In [ ]:
filename='/content/drive/MyDrive/nation.xlsx'
s1=pd.read_excel(filename)
s1

  국적코드  성별    입국객수    증가수
0  A01  남성  125000   8000
1  A01  여성  130000  10000
2  A05  남성     300     10
3  A05  여성     200     50
4  A06  남성  158912  24486
5  A06  여성  325000  63466

In [ ]:
filename='/content/drive/MyDrive/code.xlsx'
s2=pd.read_excel(filename)
s2

  국적코드  국적명
0  A01  필리핀
1  A02   일본
2  A03   미국
3  A04   중국
4  A05   호주
5  A06  베트남
6  A07  스위스
7  A99   기타

In [ ]:
pd.merge(s1,s2,on='국적코드')

  국적코드  성별    입국객수    증가수  국적명
0  A01  남성  125000   8000  필리핀
1  A01  여성  130000  10000  필리핀
2  A05  남성     300     10   호주
3  A05  여성     200     50   호주
4  A06  남성  158912  24486  베트남
5  A06  여성  325000  63466  베트남

In [ ]:
# 오른쪽 컬럼기준
pd.merge(s1,s2,how='right',on='국적코드')

   국적코드   성별      입국객수      증가수  국적명
0   A01   남성  125000.0   8000.0  필리핀
1   A01   여성  130000.0  10000.0  필리핀
2   A02  NaN       NaN      NaN   일본
3   A03  NaN       NaN      NaN   미국
4   A04  NaN       NaN      NaN   중국
5   A05   남성     300.0     10.0   호주
6   A05   여성     200.0     50.0   호주
7   A06   남성  158912.0  24486.0  베트남
8   A06   여성  325000.0  63466.0  베트남
9   A07  NaN       NaN      NaN  스위스
10  A99  NaN       NaN      NaN   기타

# 4.7 판다스 데이터 그룹핑하기

In [ ]:
# 국적코드별 입국객수 출력하기
s1=pd.read_excel(filename)
s1.groupby('국적코드').sum()

        입국객수    증가수
국적코드
A01   255000  18000
A05      500     60
A06   483912  87952

In [ ]:
filename='/content/drive/MyDrive/nation.xlsx'
s1=pd.read_excel(filename)
s1.groupby(['국적코드','성별']).sum()

           입국객수    증가수
국적코드 성별
A01  남성  125000   8000
     여성  130000  10000
A05  남성     300     10
     여성     200     50
A06  남성  158912  24486
     여성  325000  63466

# 4.8 연습문제

In [ ]:
# 문제2
import pandas as pd
filename='/content/drive/MyDrive/data/covid.csv'
df=pd.read_csv(filename,encoding='cp949')
df
#1.항목열을 인덱스열로 지정한 후 ‘스마트폰’의 해당하는 모든 컬럼의 정보를 출력해보자.
df=pd.read_csv(filename,index_col=0,encoding='cp949')
df
#2.사례수가 가장 높은 항목의 모든 정보를 출력해보자.
result=df[df['사례수']==df['사례수'].max()]
result
#3.증가율이 높은 3개의 항목을 출력해보자.
newdata=df.sort_values('증가',ascending=False)
newdata.head(3)

        사례수    증가   감소  변화없음
항목
스마트폰    999  78.9  1.7  19.4
텔레비전    965  68.5  3.9  27.6
개인용 PC  973  65.7  3.7  30.6

In [ ]:
#문제3-1
import pandas as pd
import matplotlib.pyplot as plt

filename='/content/drive/MyDrive/data/vaccine.csv'
vaccine=pd.read_csv(filename,encoding='cp949')
vaccine

           date  subject  day1num  ...  day2num  day2sum  day2rate
0    2021.10.16  9505868    10673  ...    66910  6191341      65.1
1    2021.10.15  9505868    14556  ...   133580  6124432      64.4
2    2021.10.14  9505868     9609  ...    94569  5989111      63.0
3    2021.10.13  9505868     9804  ...    77503  5893191      62.0
4    2021.10.12  9505868    17274  ...   110204  5814018      61.2
..          ...      ...      ...  ...      ...      ...       ...
174  2021.04.25  1023346    23323  ...     3411    18513       1.8
175  2021.04.24  1023346      200  ...        0    18513       1.8
176  2021.04.23  1027740    10195  ...      119    18376       1.8
177  2021.04.22  1023538    27074  ...     2479    15901       1.6
178  2021.04.21  1019322    22501  ...     2358    13543       1.3

[179 rows x 8 columns]

In [ ]:
# 문제3-2

import pandas as pd
import matplotlib.pyplot as plt

filename='/content/drive/MyDrive/data/vaccine.csv'
vaccine=pd.read_csv(filename,encoding='cp949')
# 필요없는 열을 삭제한다.
vaccine.drop(['day1sum','day1rate','day2sum','day2rate'], axis=1,inplace=True)
vaccine


# 새로운 열 생성
#vaccine['month']=pd.DatetimeIndex(vaccine['date']).month
#vaccine
# # 월별 평균 출력
#means=vaccine.groupby('month').mean()
#means
#1차 평균 접종수의 월별 그래프
#means['day1num'].plot(kind='bar')
#plt.show()

           date  subject  day1num  day2num
0    2021.10.16  9505868    10673    66910
1    2021.10.15  9505868    14556   133580
2    2021.10.14  9505868     9609    94569
3    2021.10.13  9505868     9804    77503
4    2021.10.12  9505868    17274   110204
..          ...      ...      ...      ...
174  2021.04.25  1023346    23323     3411
175  2021.04.24  1023346      200        0
176  2021.04.23  1027740    10195      119
177  2021.04.22  1023538    27074     2479
178  2021.04.21  1019322    22501     2358

[179 rows x 4 columns]

In [ ]:
#문제3-3
vaccine.describe()

            subject        day1num        day2num
count  1.790000e+02     179.000000     179.000000
mean   5.086644e+06   40078.150838   34096.636872
std    3.324235e+06   44231.469656   40745.688278
min    1.019322e+06       0.000000       0.000000
25%    2.279241e+06    4385.000000    4794.500000
50%    3.943320e+06   23323.000000   16581.000000
75%    9.505868e+06   71634.500000   50950.000000
max    9.795426e+06  169036.000000  200186.000000

In [ ]:
#문제3-4
# 새로운 열 생성
vaccine['month']=pd.DatetimeIndex(vaccine['date']).month
vaccine
means=vaccine.groupby('month').mean()
means

            subject       day1num  ...       day2sum   day2rate
month                              ...
4      1.054686e+06  22060.100000  ...  2.276060e+04   2.140000
5      1.289918e+06  18225.548387  ...  1.661513e+05  12.529032
6      3.167106e+06  55957.200000  ...  6.229332e+05  19.276667
7      3.819340e+06  25807.870968  ...  1.167138e+06  30.467742
8      6.702049e+06  57667.258065  ...  1.984530e+06  31.080645
9      9.556825e+06  65715.000000  ...  3.887544e+06  40.663333
10     9.505868e+06   9406.312500  ...  5.541498e+06  58.343750

[7 rows x 7 columns]

In [ ]:
import pandas as pd
filename1='/content/drive/MyDrive/signup.csv'
filename2='/content/drive/MyDrive/professor.csv'
df1=pd.read_csv(filename1,encoding='cp949')
df2=pd.read_csv(filename2,encoding='cp949')
df1
#df2

   수강코드    과목명 담당교수
0   111    파이썬  양숙희
1   222  데이터분석  오경선
2   333   인공지능  장은실
3   444   선형대수  황복동
4   555   이산수학  정명식
5   666  컴퓨터개론  최봉수
6   777   자료구조  김진영
7   888   정보통신  김진호

In [ ]:
df=pd.merge(df1,df2,on='담당교수')
df

   수강코드    과목명 담당교수     학과
0   111    파이썬  양숙희  컴퓨터공학
1   222  데이터분석  오경선   인공지능
2   333   인공지능  장은실   정보통신
3   444   선형대수  황복동  컴퓨터공학
4   555   이산수학  정명식   인공지능

In [ ]:
df2.groupby(['학과']).count()

       담당교수
학과
인공지능      2
정보통신      1
컴퓨터공학     2